# ecomdep

./: README.md
core-backend/: pom.xml
core-backend/src/main/java/com/app/config/: SecurityConfig.java
core-backend/src/main/java/com/app/controller/: AuthController.java  OrderController.java
core-backend/src/main/java/com/app/model/: Order.java  User.java
core-backend/src/main/java/com/app/repository/: OrderRepository.java  UserRepository.java
core-backend/src/main/java/com/app/security/: JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
core-backend/src/main/java/com/app/util/: JwtUtil.java
db-schema/migrations/: V3__create_orders_table.sql
frontend-app/src/components/: CheckoutPage.js  ProductPage.js  ProfilePage.js
